{
    "name": "horde/kolab_resource",
    "description": "Kolab resource management library",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        },
        {
            "url": "https://pear.php.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "pear-pear.php.net/HTTP_Request": "*",
        "horde/icalendar": "dev-master",
        "horde/mime": "dev-master",
        "horde/kolab_server": "dev-master",
        "horde/kolab_storage": "dev-master",
        "horde/translation": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Resource": "lib/"
        }
    }
}